# Acronimyser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adamfils/acronimyser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamfils/acronimyser/adapter/: WordsAdapter.kt
app/src/main/java/com/adamfils/acronimyser/model/: WordModel.kt
app/src/main/java/com/adamfils/acronimyser/utils/: APIClient.kt  DialogUtils.kt  SharedPrefUtils.kt
app/src/main/java/com/adamfils/acronimyser/view/: MainActivity.kt
app/src/main/java/com/adamfils/acronimyser/viewmodel/: WordViewModel.kt
app/src/main/res/drawable/: baseline_error.xml
app/src/main/res/layout/: activity_main.xml  word_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adamfils/acronimyser/: ExampleUnitTest.kt
app/src/test/java/com/adamfils/acronimyser/viewmodel/: WordViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
