<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <carbon.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:elevation="10dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:carbon_cornerRadius="10dp">

            <TextView
                android:id="@+id/word_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="National Aeronautics and Space Administration" />

            <TextView
                android:id="@+id/word_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/frequency"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/word_since"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/since"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/word_variations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="Variations (0)"
                android:textSize="17sp"
                android:textColor="@color/black" />

        </carbon.widget.LinearLayout>
    </LinearLayout>
</layout>